# ecommerce-microservices

backend/ecommerce-parent/: pom.xml
backend/ecommerce-parent/api-gateway/: pom.xml
backend/ecommerce-parent/api-gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
backend/ecommerce-parent/api-gateway/src/main/java/com/shop/gateway/filter/: LoggingGlobalFilter.java
backend/ecommerce-parent/common-library/: pom.xml
backend/ecommerce-parent/config-server/: pom.xml
backend/ecommerce-parent/config-server/src/main/java/com/shop/configserver/: ConfigServerApplication.java
backend/ecommerce-parent/config-server/src/main/resources/: application.yml
backend/ecommerce-parent/discovery-server/: pom.xml
backend/ecommerce-parent/discovery-server/src/main/java/com/shop/discovery/: DiscoveryServerApplication.java
backend/ecommerce-parent/product-service/: pom.xml
backend/ecommerce-parent/product-service/src/main/java/com/shop/product/: ProductServiceApplication.java
backend/ecommerce-parent/product-service/src/main/java/com/shop/product/controller/: ProductController.java
backend/ecommerce-parent/product-service/src/main/java/com/shop/product/dto/request/: CreateProductRequest.java  UpdateProductRequest.java
backend/ecommerce-parent/product-service/src/main/java/com/shop/product/dto/response/: ProductResponse.java
backend/ecommerce-parent/product-service/src/main/java/com/shop/product/entity/: BaseEntity.java  Product.java
backend/ecommerce-parent/product-service/src/main/java/com/shop/product/exception/: ApiError.java  DuplicateSkuException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
backend/ecommerce-parent/product-service/src/main/java/com/shop/product/mapper/: ProductMapper.java
backend/ecommerce-parent/product-service/src/main/java/com/shop/product/repository/: ProductRepository.java
backend/ecommerce-parent/product-service/src/main/java/com/shop/product/service/: ProductService.java
backend/ecommerce-parent/product-service/src/main/java/com/shop/product/service/impl/: ProductServiceImpl.java
backend/ecommerce-parent/product-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_product_indexes.sql
config-repo/: application.yml
scripts/: java21.ps1  java8.ps1
